[/script/shootergame.shootergamemode]
bPvEDisableFriendlyFire=True
bUseCorpseLocator=True
bAllowUnlimitedRespecs=True
bDisableStructurePlacementCollision=True
bFlyerPlatformAllowUnalignedDinoBasing=True
PerPlatformMaxStructuresMultiplier=2.5
bAutoPvETimer=false
bAutoPvEUseSystemTime=false
AutoPvEStartTimeSeconds=32000
AutoPvEStopTimeSeconds=48000
ResourceNoReplenishRadiusStructures=0.65
NPCReplacements=(FromClassName="Pegomastax_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="Ichthyornis_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="Purlovia_Character_BP_C",ToClassName="Dodo_Character_BP_Aberrant_C")
NPCReplacements=(FromClassName="Purlovia_Character_BP_Polar_C",ToClassName="Dodo_Character_BP_Aberrant_C")
DinoSpawnWeightMultipliers=(DinoNameTag=Arthro,SpawnWeightMultiplier=0.3)
DinoSpawnWeightMultipliers=(DinoNameTag=Microraptor,SpawnWeightMultiplier=0.3)
DinoSpawnWeightMultipliers=(DinoNameTag=Trilobite,SpawnWeightMultiplier=3.0, OverrideSpawnLimitPercentage=True, SpawnLimitPercentage=0.45)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Metal_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Obsidian_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Polymer_Organic_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_BlackPearl_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareFlower_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Silicon_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Crystal_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Oil_C",Multiplier=2.0)
#HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareMushroom_C",Multiplier=2.0)
KillXPMultiplier=2.25
HarvestXPMultiplier=2.75
CraftXPMultiplier=2.75
GenericXPMultiplier=2.5
SpecialXPMultiplier=2
SupplyCrateLootQualityMultiplier=5
FishingLootQualityMultiplier=5
PoopIntervalMultiplier=1.65
MatingIntervalMultiplier=0.5
LayEggIntervalMultiplier=2.25
EggHatchSpeedMultiplier=11
BabyMatureSpeedMultiplier=11
BabyCuddleIntervalMultiplier=0.05
BabyCuddleGracePeriodMultiplier=5
BabyImprintingStatScaleMultiplier=2
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
DinoTurretDamageMultiplier=6
bPassiveDefensesDamageRiderlessDinos=True
WildDinoCharacterFoodDrainMultiplier=1.5
PassiveTameIntervalMultiplier=0.8
CropDecaySpeedMultiplier=1.5
CropGrowthSpeedMultiplier=1.0
GlobalItemDecompositionTimeMultiplier=2
GlobalSpoilingTimeMultiplier=1.5
GlobalCorpseDecompositionTimeMultiplier=3
bDisableDinoRiding=False
bDisableDinoTaming=False
#DayCycleSpeedScale=0.75
#NightTimeSpeedScale=1.7
#DayTimeSpeedScale=0.8
PerLevelStatsMultiplier_Player[0]=1.25
PerLevelStatsMultiplier_Player[1]=2
PerLevelStatsMultiplier_Player[2]=20
PerLevelStatsMultiplier_Player[3]=2
PerLevelStatsMultiplier_Player[4]=2
PerLevelStatsMultiplier_Player[5]=2
PerLevelStatsMultiplier_Player[6]=1
PerLevelStatsMultiplier_Player[7]=2
PerLevelStatsMultiplier_Player[8]=2.25
PerLevelStatsMultiplier_Player[9]=1.5
PerLevelStatsMultiplier_Player[10]=10
PerLevelStatsMultiplier_Player[11]=30
PerLevelStatsMultiplier_DinoTamed[0]=1.5
PerLevelStatsMultiplier_DinoTamed[1]=2
PerLevelStatsMultiplier_DinoTamed[2]=4
PerLevelStatsMultiplier_DinoTamed[3]=2
PerLevelStatsMultiplier_DinoTamed[4]=2
PerLevelStatsMultiplier_DinoTamed[5]=2
PerLevelStatsMultiplier_DinoTamed[6]=1
PerLevelStatsMultiplier_DinoTamed[7]=2
PerLevelStatsMultiplier_DinoTamed[8]=1.75
PerLevelStatsMultiplier_DinoTamed[9]=2.5
PerLevelStatsMultiplier_DinoTamed[10]=2
PerLevelStatsMultiplier_DinoTamed_Add[0]=1.5
PerLevelStatsMultiplier_DinoTamed_Add[1]=2
PerLevelStatsMultiplier_DinoTamed_Add[2]=1
PerLevelStatsMultiplier_DinoTamed_Add[3]=1
PerLevelStatsMultiplier_DinoTamed_Add[4]=1
PerLevelStatsMultiplier_DinoTamed_Add[5]=1
PerLevelStatsMultiplier_DinoTamed_Add[6]=1
PerLevelStatsMultiplier_DinoTamed_Add[7]=2
PerLevelStatsMultiplier_DinoTamed_Add[8]=1.75
PerLevelStatsMultiplier_DinoTamed_Add[9]=2.5
PerLevelStatsMultiplier_DinoTamed_Add[10]=1
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Quetz_Platform_C",EngramHidden=False,EngramPointsCost=60,EngramLevelRequirement=75,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Quetz_Platform_C",EngramHidden=False,EngramPointsCost=60,EngramLevelRequirement=75,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Element_Craft_C",EngramHidden=False,EngramPointsCost=50,EngramLevelRequirement=90,RemoveEngramPreReq=True)
#OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Element_TekHelper_C",EngramHidden=True,EngramLevelRequirement=100,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=405,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=403,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=404,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=406,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=402,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=390,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
#ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="DinoSpawnEntriesMonsterIsland",NPCSpawnEntries=((AnEntryName="GigaSpawner",EntryWeight=1000.0,NPCsToSpawnStrings=("Gigant_Character_BP_C"))),NPCSpawnLimits=((NPCClassString="Gigant_Character_BP_C",MaxPercentageOfDesiredNumToAllow=0.01)))
ConfigOverrideItemCraftingCosts=(ItemClassString="PrimalItemResource_Element_Craft_C",BaseCraftingResourceRequirements=((ResourceItemTypeString="PrimalItemResource_BlackPearl_C",BaseResourceRequirement=1.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Electronics_C",BaseResourceRequirement=2.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Crystal_C",BaseResourceRequirement=5.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Polymer_C",BaseResourceRequirement=5.0,bCraftingRequireExactResourceType=False)))
OverrideMaxExperiencePointsPlayer=250000
#OverrideMaxExperiencePointsDino=150000
LevelExperienceRampOverrides=(ExperiencePointsForLevel[0]=5,ExperiencePointsForLevel[1]=20,ExperiencePointsForLevel[2]=40,ExperiencePointsForLevel[3]=70,ExperiencePointsForLevel[4]=120,ExperiencePointsForLevel[5]=190,ExperiencePointsForLevel[6]=270,ExperiencePointsForLevel[7]=360,ExperiencePointsForLevel[8]=450,ExperiencePointsForLevel[9]=550,ExperiencePointsForLevel[10]=660,ExperiencePointsForLevel[11]=780,ExperiencePointsForLevel[12]=910,ExperiencePointsForLevel[13]=1050,ExperiencePointsForLevel[14]=1200,ExperiencePointsForLevel[15]=1360,ExperiencePointsForLevel[16]=1530,ExperiencePointsForLevel[17]=1710,ExperiencePointsForLevel[18]=1900,ExperiencePointsForLevel[19]=2100,ExperiencePointsForLevel[20]=2310,ExperiencePointsForLevel[21]=2530,ExperiencePointsForLevel[22]=2760,ExperiencePointsForLevel[23]=3000,ExperiencePointsForLevel[24]=3250,ExperiencePointsForLevel[25]=3510,ExperiencePointsForLevel[26]=3780,ExperiencePointsForLevel[27]=4060,ExperiencePointsForLevel[28]=4350,ExperiencePointsForLevel[29]=4650,ExperiencePointsForLevel[30]=4960,ExperiencePointsForLevel[31]=5280,ExperiencePointsForLevel[32]=5610,ExperiencePointsForLevel[33]=5950,ExperiencePointsForLevel[34]=6300,ExperiencePointsForLevel[35]=6660,ExperiencePointsForLevel[36]=7030,ExperiencePointsForLevel[37]=7410,ExperiencePointsForLevel[38]=7800,ExperiencePointsForLevel[39]=8200,ExperiencePointsForLevel[40]=8610,ExperiencePointsForLevel[41]=9030,ExperiencePointsForLevel[42]=9460,ExperiencePointsForLevel[43]=9900,ExperiencePointsForLevel[44]=10350,ExperiencePointsForLevel[45]=10810,ExperiencePointsForLevel[46]=11280,ExperiencePointsForLevel[47]=11760,ExperiencePointsForLevel[48]=12250,ExperiencePointsForLevel[49]=12750,ExperiencePointsForLevel[50]=13260,ExperiencePointsForLevel[51]=13780,ExperiencePointsForLevel[52]=14310,ExperiencePointsForLevel[53]=14850,ExperiencePointsForLevel[54]=15400,ExperiencePointsForLevel[55]=15960,ExperiencePointsForLevel[56]=16530,ExperiencePointsForLevel[57]=17110,ExperiencePointsForLevel[58]=17700,ExperiencePointsForLevel[59]=18850,ExperiencePointsForLevel[60]=21078,ExperiencePointsForLevel[61]=22448,ExperiencePointsForLevel[62]=23908,ExperiencePointsForLevel[63]=25462,ExperiencePointsForLevel[64]=27498,ExperiencePointsForLevel[65]=30248,ExperiencePointsForLevel[66]=34786,ExperiencePointsForLevel[67]=40004,ExperiencePointsForLevel[68]=46804,ExperiencePointsForLevel[69]=54761,ExperiencePointsForLevel[70]=63713,ExperiencePointsForLevel[71]=73000,ExperiencePointsForLevel[72]=85000,ExperiencePointsForLevel[73]=85500,ExperiencePointsForLevel[74]=86000,ExperiencePointsForLevel[75]=86500,ExperiencePointsForLevel[76]=87000,ExperiencePointsForLevel[77]=87500,ExperiencePointsForLevel[78]=88000,ExperiencePointsForLevel[79]=88500,ExperiencePointsForLevel[80]=89000,ExperiencePointsForLevel[81]=89500,ExperiencePointsForLevel[82]=90000,ExperiencePointsForLevel[83]=90500,ExperiencePointsForLevel[84]=91000,ExperiencePointsForLevel[85]=91500,ExperiencePointsForLevel[86]=92000,ExperiencePointsForLevel[87]=92500,ExperiencePointsForLevel[88]=93000,ExperiencePointsForLevel[89]=93500,ExperiencePointsForLevel[90]=94000,ExperiencePointsForLevel[91]=94500,ExperiencePointsForLevel[92]=95000,ExperiencePointsForLevel[93]=95500,ExperiencePointsForLevel[94]=96000,ExperiencePointsForLevel[95]=96500,ExperiencePointsForLevel[96]=97000,ExperiencePointsForLevel[97]=97500,ExperiencePointsForLevel[98]=98000,ExperiencePointsForLevel[99]=99500,ExperiencePointsForLevel[100]=101000,ExperiencePointsForLevel[101]=102500,ExperiencePointsForLevel[102]=104000,ExperiencePointsForLevel[103]=105500,ExperiencePointsForLevel[104]=107000,ExperiencePointsForLevel[105]=108500,ExperiencePointsForLevel[106]=110000,ExperiencePointsForLevel[107]=111500,ExperiencePointsForLevel[108]=113000,ExperiencePointsForLevel[109]=114500,ExperiencePointsForLevel[110]=116000,ExperiencePointsForLevel[111]=117500,ExperiencePointsForLevel[112]=119000,ExperiencePointsForLevel[113]=120500,ExperiencePointsForLevel[114]=122000,ExperiencePointsForLevel[115]=123500,ExperiencePointsForLevel[116]=125000,ExperiencePointsForLevel[117]=126500,ExperiencePointsForLevel[118]=128000,ExperiencePointsForLevel[119]=129500,ExperiencePointsForLevel[120]=131000,ExperiencePointsForLevel[121]=131500,ExperiencePointsForLevel[122]=133000,ExperiencePointsForLevel[123]=134500,ExperiencePointsForLevel[124]=136000,ExperiencePointsForLevel[125]=136500,ExperiencePointsForLevel[126]=137000,ExperiencePointsForLevel[127]=137500,ExperiencePointsForLevel[128]=138000,ExperiencePointsForLevel[129]=138500,ExperiencePointsForLevel[130]=139000,ExperiencePointsForLevel[131]=139500,ExperiencePointsForLevel[132]=140000,ExperiencePointsForLevel[133]=140500,ExperiencePointsForLevel[134]=141000)
OverridePlayerLevelEngramPoints=0
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
OverridePlayerLevelEngramPoints=10
