[/script/shootergame.shootergamemode]
bPvEDisableFriendlyFire=True
bUseCorpseLocator=True
bAllowUnlimitedRespecs=True
bDisableStructurePlacementCollision=True
bFlyerPlatformAllowUnalignedDinoBasing=True
PerPlatformMaxStructuresMultiplier=2.5
bAutoPvETimer=false
bAutoPvEUseSystemTime=false
AutoPvEStartTimeSeconds=32000
AutoPvEStopTimeSeconds=48000
ResourceNoReplenishRadiusStructures=0.65
NPCReplacements=(FromClassName="Pegomastax_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="Ichthyornis_Character_BP_C",ToClassName="")
DinoSpawnWeightMultipliers=(DinoNameTag=Purlova,SpawnWeightMultiplier=0.3)
DinoSpawnWeightMultipliers=(DinoNameTag=Arthro,SpawnWeightMultiplier=0.3)
DinoSpawnWeightMultipliers=(DinoNameTag=Microraptor,SpawnWeightMultiplier=0.3)
DinoSpawnWeightMultipliers=(DinoNameTag=Trilobite,SpawnWeightMultiplier=3.0,OverrideSpawnLimitMultiplier=True,SpawnLimitPercentage=0.45)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Metal_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Obsidian_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Polymer_Organic_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_BlackPearl_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareFlower_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Silicon_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Crystal_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Oil_C",Multiplier=2.0)
#HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareMushroom_C",Multiplier=2.0)
KillXPMultiplier=2.5
HarvestXPMultiplier=1.75
CraftXPMultiplier=2.75
GenericXPMultiplier=2.5
#SpecialXPMultiplier=1
SupplyCrateLootQualityMultiplier=5
FishingLootQualityMultiplier=5
PoopIntervalMultiplier=1.65
MatingIntervalMultiplier=0.5
LayEggIntervalMultiplier=2.25
EggHatchSpeedMultiplier=11
BabyMatureSpeedMultiplier=11
BabyCuddleIntervalMultiplier=0.05
BabyCuddleGracePeriodMultiplier=5
BabyImprintingStatScaleMultiplier=2
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
DinoTurretDamageMultiplier=6
bPassiveDefensesDamageRiderlessDinos=True
WildDinoCharacterFoodDrainMultiplier=1.5
PassiveTameIntervalMultiplier=0.8
CropDecaySpeedMultiplier=1.5
CropGrowthSpeedMultiplier=1.0
GlobalItemDecompositionTimeMultiplier=2
GlobalSpoilingTimeMultiplier=1.5
GlobalCorpseDecompositionTimeMultiplier=3
bDisableDinoRiding=False
bDisableDinoTaming=False
#DayCycleSpeedScale=0.75
#NightTimeSpeedScale=1.7
#DayTimeSpeedScale=0.8
PerLevelStatsMultiplier_Player[0]=1.25
PerLevelStatsMultiplier_Player[1]=2
PerLevelStatsMultiplier_Player[2]=20
PerLevelStatsMultiplier_Player[3]=2
PerLevelStatsMultiplier_Player[4]=2
PerLevelStatsMultiplier_Player[5]=2
PerLevelStatsMultiplier_Player[6]=1
PerLevelStatsMultiplier_Player[7]=2
PerLevelStatsMultiplier_Player[8]=2.25
PerLevelStatsMultiplier_Player[9]=1.5
PerLevelStatsMultiplier_Player[10]=10
PerLevelStatsMultiplier_Player[11]=30
PerLevelStatsMultiplier_DinoTamed[0]=1.5
PerLevelStatsMultiplier_DinoTamed[1]=2
PerLevelStatsMultiplier_DinoTamed[2]=4
PerLevelStatsMultiplier_DinoTamed[3]=2
PerLevelStatsMultiplier_DinoTamed[4]=2
PerLevelStatsMultiplier_DinoTamed[5]=2
PerLevelStatsMultiplier_DinoTamed[6]=1
PerLevelStatsMultiplier_DinoTamed[7]=2
PerLevelStatsMultiplier_DinoTamed[8]=1.75
PerLevelStatsMultiplier_DinoTamed[9]=2.5
PerLevelStatsMultiplier_DinoTamed[10]=2
PerLevelStatsMultiplier_DinoTamed_Add[0]=1.5
PerLevelStatsMultiplier_DinoTamed_Add[1]=2
PerLevelStatsMultiplier_DinoTamed_Add[2]=1
PerLevelStatsMultiplier_DinoTamed_Add[3]=1
PerLevelStatsMultiplier_DinoTamed_Add[4]=1
PerLevelStatsMultiplier_DinoTamed_Add[5]=1
PerLevelStatsMultiplier_DinoTamed_Add[6]=1
PerLevelStatsMultiplier_DinoTamed_Add[7]=2
PerLevelStatsMultiplier_DinoTamed_Add[8]=1.75
PerLevelStatsMultiplier_DinoTamed_Add[9]=2.5
PerLevelStatsMultiplier_DinoTamed_Add[10]=1
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Quetz_Platform_C",EngramHidden=False,EngramPointsCost=60,EngramLevelRequirement=75,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Quetz_Platform_C",EngramHidden=False,EngramPointsCost=60,EngramLevelRequirement=75,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Element_Craft_C",EngramHidden=False,EngramPointsCost=50,EngramLevelRequirement=90,RemoveEngramPreReq=True)
#OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Element_TekHelper_C",EngramHidden=True,EngramLevelRequirement=100,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=405,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=403,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=404,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=406,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=402,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=390,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
#ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="DinoSpawnEntriesMonsterIsland",NPCSpawnEntries=((AnEntryName="GigaSpawner",EntryWeight=1000.0,NPCsToSpawnStrings=("Gigant_Character_BP_C"))),NPCSpawnLimits=((NPCClassString="Gigant_Character_BP_C",MaxPercentageOfDesiredNumToAllow=0.01)))
ConfigOverrideItemCraftingCosts=(ItemClassString="PrimalItemResource_Element_Craft_C",BaseCraftingResourceRequirements=((ResourceItemTypeString="PrimalItemResource_BlackPearl_C",BaseResourceRequirement=1.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Electronics_C",BaseResourceRequirement=2.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Crystal_C",BaseResourceRequirement=5.0,bCraftingRequireExactResourceType=False),(ResourceItemTypeString="PrimalItemResource_Polymer_C",BaseResourceRequirement=5.0,bCraftingRequireExactResourceType=False)))
LevelExperienceRampOverrides=(
ExperiencePointsForLevel[0]=1
ExperiencePointsForLevel[1]=5,
ExperiencePointsForLevel[2]=15,
ExperiencePointsForLevel[3]=20,
ExperiencePointsForLevel[4]=30,
ExperiencePointsForLevel[5]=50,
ExperiencePointsForLevel[6]=70,
ExperiencePointsForLevel[7]=80,
ExperiencePointsForLevel[8]=90,
ExperiencePointsForLevel[9]=90,
ExperiencePointsForLevel[10]=100,
ExperiencePointsForLevel[11]=110,
ExperiencePointsForLevel[12]=120,
ExperiencePointsForLevel[13]=130,
ExperiencePointsForLevel[14]=140,
ExperiencePointsForLevel[15]=150,
ExperiencePointsForLevel[16]=160,
ExperiencePointsForLevel[17]=170,
ExperiencePointsForLevel[18]=180,
ExperiencePointsForLevel[19]=190,
ExperiencePointsForLevel[20]=200,
ExperiencePointsForLevel[21]=210,
ExperiencePointsForLevel[22]=220,
ExperiencePointsForLevel[23]=230,
ExperiencePointsForLevel[24]=240,
ExperiencePointsForLevel[25]=250,
ExperiencePointsForLevel[26]=260,
ExperiencePointsForLevel[27]=270,
ExperiencePointsForLevel[28]=280,
ExperiencePointsForLevel[29]=290,
ExperiencePointsForLevel[30]=300,
ExperiencePointsForLevel[31]=310,
ExperiencePointsForLevel[32]=320,
ExperiencePointsForLevel[33]=330,
ExperiencePointsForLevel[34]=340,
ExperiencePointsForLevel[35]=350,
ExperiencePointsForLevel[36]=360,
ExperiencePointsForLevel[37]=370,
ExperiencePointsForLevel[38]=380,
ExperiencePointsForLevel[39]=390,
ExperiencePointsForLevel[40]=400,
ExperiencePointsForLevel[41]=410,
ExperiencePointsForLevel[42]=420,
ExperiencePointsForLevel[43]=430,
ExperiencePointsForLevel[44]=440,
ExperiencePointsForLevel[45]=450,
ExperiencePointsForLevel[46]=460,
ExperiencePointsForLevel[47]=470,
ExperiencePointsForLevel[48]=480,
ExperiencePointsForLevel[49]=490,
ExperiencePointsForLevel[50]=500,
ExperiencePointsForLevel[51]=510,
ExperiencePointsForLevel[52]=520,
ExperiencePointsForLevel[53]=530,
ExperiencePointsForLevel[54]=540,
ExperiencePointsForLevel[55]=550,
ExperiencePointsForLevel[56]=560,
ExperiencePointsForLevel[57]=570,
ExperiencePointsForLevel[58]=580,
ExperiencePointsForLevel[59]=590,
ExperiencePointsForLevel[60]=600,
ExperiencePointsForLevel[61]=610,
ExperiencePointsForLevel[62]=620,
ExperiencePointsForLevel[63]=630,
ExperiencePointsForLevel[64]=640,
ExperiencePointsForLevel[65]=650,
ExperiencePointsForLevel[66]=660,
ExperiencePointsForLevel[67]=670,
ExperiencePointsForLevel[68]=680,
ExperiencePointsForLevel[69]=690,
ExperiencePointsForLevel[70]=700,
ExperiencePointsForLevel[71]=710,
ExperiencePointsForLevel[72]=720,
ExperiencePointsForLevel[73]=730,
ExperiencePointsForLevel[74]=740,
ExperiencePointsForLevel[75]=750,
ExperiencePointsForLevel[76]=760,
ExperiencePointsForLevel[77]=770,
ExperiencePointsForLevel[78]=780,
ExperiencePointsForLevel[79]=790,
ExperiencePointsForLevel[80]=800,
ExperiencePointsForLevel[81]=810,
ExperiencePointsForLevel[82]=820,
ExperiencePointsForLevel[83]=830,
ExperiencePointsForLevel[84]=840,
ExperiencePointsForLevel[85]=850,
ExperiencePointsForLevel[86]=860,
ExperiencePointsForLevel[87]=870,
ExperiencePointsForLevel[88]=880,
ExperiencePointsForLevel[89]=890,
ExperiencePointsForLevel[90]=500,
ExperiencePointsForLevel[91]=520,
ExperiencePointsForLevel[92]=530,
ExperiencePointsForLevel[93]=540,
ExperiencePointsForLevel[94]=550,
ExperiencePointsForLevel[95]=570,
ExperiencePointsForLevel[96]=580,
ExperiencePointsForLevel[97]=590,
ExperiencePointsForLevel[98]=610,
ExperiencePointsForLevel[99]=620,
ExperiencePointsForLevel[100]=630
ExperiencePointsForLevel[101]=640
ExperiencePointsForLevel[102]=650
ExperiencePointsForLevel[103]=660
ExperiencePointsForLevel[104]=670
ExperiencePointsForLevel[105]=680
ExperiencePointsForLevel[106]=690
ExperiencePointsForLevel[107]=700
ExperiencePointsForLevel[108]=710
ExperiencePointsForLevel[109]=720
ExperiencePointsForLevel[110]=730
ExperiencePointsForLevel[111]=740
ExperiencePointsForLevel[112]=750
ExperiencePointsForLevel[113]=760
ExperiencePointsForLevel[114]=770
ExperiencePointsForLevel[115]=780
ExperiencePointsForLevel[116]=790
ExperiencePointsForLevel[117]=800
ExperiencePointsForLevel[118]=810
ExperiencePointsForLevel[119]=820
ExperiencePointsForLevel[120]=830
ExperiencePointsForLevel[121]=840
ExperiencePointsForLevel[122]=850
ExperiencePointsForLevel[123]=860
ExperiencePointsForLevel[124]=1000)
OverridePlayerLevelEngramPoints=0
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=15
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=115
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=125
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=140
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40
OverridePlayerLevelEngramPoints=40


