[ServerSettings]
ActiveMods=923607638,719928795,821530042,736236773,889745138,731604991,506506101,754885087,859198322,764755314,703724165,1439559887,1380777369,1256264907,873924848,864857312
#ServerPassword=
ServerAdminPassword=
SpectatorPassword=
ServerPVE=True
RCONPort=32330
RCONEnabled=True
RCONServerGameLogBuffer=400.000000
#AdminLogging=1
AutoSavePeriodMinutes=10
#ListenServerTetherDistanceMultiplier=9
KickIdlePlayersPeriod=3600
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True
#XPMultiplier=2.25
#DifficultyOffset=0.4
DifficultyOffset=1
serverHardcore=False
NoTributeDownloads=true
CrossARKAllowForeignDinoDownloads=True
PreventSpawnAnimations=True
ServerCrosshair=True
AllowHitMarkers=True
ShowFloatingDamageText=1
allowThirdPersonPlayer=True
ShowMapPlayerLocation=True
AllowCrateSpawnsOnTopOfStructures=True
PvEAllowStructuresAtSupplyDrops=True
AllowCaveBuildingPvE=True
NewMaxStructuresInRange=11000
OverrideStructurePlatformPrevention=True
#PerPlatformMaxStructuresMultiplier=4
MaxPlatformSaddleStructureLimit=2500
DisableStructureDecayPvE=True
StructureDamageMultiplier=2.5
StructureResistanceMultiplier=0.75
PreventDiseases=True
PlayerCharacterWaterDrainMultiplier=0.25
PlayerCharacterFoodDrainMultiplier=0.25
PlayerCharacterStaminaDrainMultiplier=0.65
PlayerCharacterHealthRecoveryMultiplier=2.5
HarvestAmountMultiplier=3.0
ResourcesRespawnPeriodMultiplier=0.65
StructurePreventResourceRadiusMultiplier=0.65
DinoCharacterStaminaDrainMultiplier=0.15
DisableDinoDecayPvE=True
RaidDinoCharacterFoodDrainMultiplier=0.5
PvEDinoDecayPeriodMultiplier=1
MaxTamedDinos=500
DinoCountMultiplier=1.15
#DinoDamageMultiplier=0.75
TamingSpeedMultiplier=5.0
AllowAnyoneBabyImprintCuddle=True
ForceAllowCaveFlyers=True
AllowRaidDinoFeeding=True
OxygenSwimSpeedStatMultiplier=2
TribeNameChangeCooldown=15.000000
AllowHideDamageSourceFromLogs=True
TheMaxStructuresInRange=10500.000000
PerPlatformMaxStructuresMultiplier=1.000000
ListenServerTetherDistanceMultiplier=1.000000
PreventDownloadDinos=False

[Ragnarok]
AllowMultipleTamedUnicorns=True
UnicornsSpawnInterval=4
VolcanoIntensity=0.6

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.000000
FOVMultiplier=1.000000
GroundClutterDensity=0.000000
bFilmGrain=False
bMotionBlur=False
bUseDFAO=False
bUseSSAO=False
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=1
ClientNetQuality=3
LastServerSearchType=0
LastDLCTypeSearchType=-1
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=False
LODScalar=0.780000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=True
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bHighQualityAnisotropicFiltering=False
bUseLowQualityLevelStreaming=True
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=True
DOFSettingInterpTime=0.000000
bDisableBloom=False
bDisableLightShafts=False
LastPVESearchType=-1
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=5
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3
sg.GroundClutterRadius=10000

[SessionSettings]
SessionName=Ekagrah

[/Script/Engine.GameSession]
MaxPlayers=15

[MessageOfTheDay]
Duration=10
Message=Modded and configured for progression that wont suck if you have a job/life. Message Ekagrah in Steam if you have issues.

[RedwoodsAnywhere]
DestroyPlatformsWhenTreeIsDemolished=false

[StructuresPlus]
AllowTekItemBlueprintCreation=true
AllowTekItemBlueprintCreation=false
RemoveLearnedEngramRequirementFromConverter=true
RemoveScorchedEarthInsulationPenalty=True
BunkBedCooldownTimeInSeconds=90
BunkBedCooldownTimeInSeconds=120
HatcheryIncubationMultiplier=6
HatcheryIncubationMultiplier=2
ElevatorSpeed=500
MinWindForTurbine=-1
TurbineMaxPowerDistanceInFoundations=50
FeedingTroughAdditionalRangeInFoundations=30
FeedingTroughAdditionalRangeInFoundations=35
MortarAndPestleSlotCount=1000
LargeStorageSlotCount=400
MetalStorageSlotCount=600
IndustrialForgeSlotCount=300
FridgeSlotCount=400
CompostBinSlotCount=150
PreservingBinSlotCount=250
FabricatorSlotCount=1000
BeerBarrelCraftingSpeed=20
CampfireCraftingSpeed=7
ChemistryBenchCraftingSpeed=4
CompostBinCraftingSpeed=6
CookingPotCraftingSpeed=7
FabricatorCraftingSpeed=10
ForgeCraftingSpeed=10
FireplaceCraftingSpeed=10
FridgeCraftingSpeed=2
GrinderCraftingSpeed=5
IndustrialCookingPotCraftingSpeed=12
IndustrialForgeCraftingSpeed=20
IndustrialGrillCraftingSpeed=3
MortarAndPestleCraftingSpeed=10
PreservingBinCraftingSpeed=8
ReplicatorCraftingSpeed=20
SmithyCraftingSpeed=10
SPlusCraftingStationCraftingSpeed=7
AdditionalSupportDistanceInFoundations=10
AllowInterDynamicPillarSupport=True
DefaultDoorConfig=0
ElementCatalyzerCraftingSpeed=5
GardenerRangeInFoundations=10
SheepHerderRangeInFoundations=10
DisablePickupWhenDamaged=false
ItemCollectorRangeInFoundations=25
DisableItemCollectorPoopDistribution=false
FarmerRangeInFoundations=30
RaidTimerLimitMultiplier=1
GrinderReturnBlockedResources=false
CloningSpeedMultiplier=5
CloningCostMultiplier=0.25
DisableCloningCostMaximum=false
ShieldRespawnDelayInSeconds=3600
ShieldRegenDelayInSeconds=600
ShieldHealth=250000
MinShieldPlacementDistanceInFoundations=8
DisableShieldPlacementOnRaftsAndSaddles=false
MinTeleporterPlacementDistanceInFoundations=8
PersonalTeleporterBeaconLifespanInSeconds=300
DisablePersonalTeleporterBeacon=false
BeeHiveWateringRangeInFoundations=30
BeeHiveHoneyIntervalInSeconds=300
DisableAbilityToPlaceVacuumCompartmentsAboveWater=false
DisableAbilityToPlaceTekGeneratorOnSaddles=false
DisableAbilityToPlaceTeleporterOnSaddles=false
BedCooldownTimeInSeconds=300
TekBedCooldownTimeInSeconds=45
HatcheryRangeInFoundations=25
AllowAdminToDemoAnyTribeWithDemoGun=true
RemoveFloorRequirementFromStructurePlacement=True
DisableDinoScan=false
AllowIntakeToPlaceWithoutWater=true
MutatorPulseCost=10
MutatorBuffMaxStackCount=2
TekGeneratorFuelUseIntervalInSeconds=86400
NannyRangeInFoundations=10
NannyMaxImprint=100
DisableNannyImprinting=false
MinimumGlassTransparency=0.0
AnimalTenderRangeInFoundations=50
TekFeedingTroughAdditionalRangeInFoundations=70
DisableCrossTeamTeleport=false
DisableTeleporterOnAbberation=false
MutatorRangeInFoundations=10
RepulserMaxStrength=15
DisableFoundationStacking=false
PreventTransmitterPickup=false
DisableShieldRadiationProtection=false
AllowDynamicPillarNonFoundationSupport=false

[PlatformsAnywhere]
DontDestroyAttachedPlatforms=True

[UpgradeStation]
UpgradeMultiplier=1.3
UpgradeExponentialMultiplier=1.25
DisableSalvage=False
SalvageMultiplier=.65
MaxUpgradeQualityIndex=5
FortuneQualitySkipChance=35
FortuneReducedResourcesChance=20
FortuneReducedResourcesMultiplier=0.25
FortuneIncreasedSalvageChance=10
FortuneIncreasedSalvageMultiplier=2
FortuneUpgradeFailedChance=5
FortuneUpgradeFailedResourcesMultiplier=0.1

[AugmentStation]
RangeMinPerAugment=3000
RangeMaxPerAugment=5000

[AwesomeTeleporters]
AllowLastRemoteLocation=1
TribeLimit=21

[AntiradiationTekArmor]
DisableHazardHud=True

[CastleTrebuchet]
TimeToRotate=120.000000
TimeToBuild=30.000000
TimeToPickup=300.000000

[CastleSaxonSword]
HitDamage=90
HarvestMultiplier=1.000000

[/Game/PrimalEarth/CoreBlueprints/TestGameMode.TestGameMode_C]
bServerGameLogEnabled=True


