[ServerSettings]
ActiveMods=720200839,923607638,719928795,693416678,821530042,736236773,793692615,889745138,731604991,764755314,708807240,947524058,1098600119,859198322,1102050924,538827119,707081776,856249802,754885087
ServerPassword=unknown
ServerAdminPassword=unknown
ServerPVE=True
RCONPort=32330
RCONEnabled=True
RCONServerGameLogBuffer=800
#AdminLogging=1
AutoSavePeriodMinutes=10
ListenServerTetherDistanceMultiplier=9
KickIdlePlayersPeriod=3600
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True
DifficultyOffset=0.4
serverHardcore=False
XPMultiplier=1
NoTributeDownloads=False
PreventSpawnAnimations=True
ServerCrosshair=True
AllowHitMarkers=True
ShowFloatingDamageText=1
allowThirdPersonPlayer=True
ShowMapPlayerLocation=True
AllowCrateSpawnsOnTopOfStructures=True
PvEAllowStructuresAtSupplyDrops=True
AllowCaveBuildingPvE=True
TheMaxStructuresInRange=10500
OverrideStructurePlatformPrevention=True
PerPlatformMaxStructuresMultiplier=2.5
DisableStructureDecayPvE=True
StructureDamageMultiplier=1.5
StructureResistanceMultiplier=0.75
PreventDiseases=True
PlayerCharacterWaterDrainMultiplier=0.45
PlayerCharacterFoodDrainMultiplier=0.45
PlayerCharacterStaminaDrainMultiplier=0.65
PlayerCharacterHealthRecoveryMultiplier=2.5
HarvestAmountMultiplier=3.0
ResourcesRespawnPeriodMultiplier=0.65
StructurePreventResourceRadiusMultiplier=0.85
DinoCharacterStaminaDrainMultiplier=0.45
DisableDinoDecayPvE=True
RaidDinoCharacterFoodDrainMultiplier=0.5
PvEDinoDecayPeriodMultiplier=1
MaxTamedDinos=500
DinoCountMultiplier=1.15
#DinoDamageMultiplier=0.75
TamingSpeedMultiplier=5.0
AllowAnyoneBabyImprintCuddle=True
ForceAllowCaveFlyers=True
AllowRaidDinoFeeding=True
OxygenSwimSpeedStatMultiplier=2
LevelExperienceRampOverrides=(
ExperiencePointsForLevel[0]=1
ExperiencePointsForLevel[1]=5,
ExperiencePointsForLevel[2]=15,
ExperiencePointsForLevel[3]=20,
ExperiencePointsForLevel[4]=30,
ExperiencePointsForLevel[5]=50,
ExperiencePointsForLevel[6]=70,
ExperiencePointsForLevel[7]=80,
ExperiencePointsForLevel[8]=90,
ExperiencePointsForLevel[9]=90,
ExperiencePointsForLevel[10]=100,
ExperiencePointsForLevel[11]=110,
ExperiencePointsForLevel[12]=120,
ExperiencePointsForLevel[13]=130,
ExperiencePointsForLevel[14]=140,
ExperiencePointsForLevel[15]=150,
ExperiencePointsForLevel[16]=160,
ExperiencePointsForLevel[17]=170,
ExperiencePointsForLevel[18]=180,
ExperiencePointsForLevel[19]=190,
ExperiencePointsForLevel[20]=200,
ExperiencePointsForLevel[21]=210,
ExperiencePointsForLevel[22]=220,
ExperiencePointsForLevel[23]=230,
ExperiencePointsForLevel[24]=240,
ExperiencePointsForLevel[25]=250,
ExperiencePointsForLevel[26]=260,
ExperiencePointsForLevel[27]=270,
ExperiencePointsForLevel[28]=280,
ExperiencePointsForLevel[29]=290,
ExperiencePointsForLevel[30]=300,
ExperiencePointsForLevel[31]=310,
ExperiencePointsForLevel[32]=320,
ExperiencePointsForLevel[33]=330,
ExperiencePointsForLevel[34]=340,
ExperiencePointsForLevel[35]=350,
ExperiencePointsForLevel[36]=360,
ExperiencePointsForLevel[37]=370,
ExperiencePointsForLevel[38]=380,
ExperiencePointsForLevel[39]=390,
ExperiencePointsForLevel[40]=400,
ExperiencePointsForLevel[41]=410,
ExperiencePointsForLevel[42]=420,
ExperiencePointsForLevel[43]=430,
ExperiencePointsForLevel[44]=440,
ExperiencePointsForLevel[45]=450,
ExperiencePointsForLevel[46]=460,
ExperiencePointsForLevel[47]=470,
ExperiencePointsForLevel[48]=480,
ExperiencePointsForLevel[49]=490,
ExperiencePointsForLevel[50]=500,
ExperiencePointsForLevel[51]=510,
ExperiencePointsForLevel[52]=520,
ExperiencePointsForLevel[53]=530,
ExperiencePointsForLevel[54]=540,
ExperiencePointsForLevel[55]=550,
ExperiencePointsForLevel[56]=560,
ExperiencePointsForLevel[57]=570,
ExperiencePointsForLevel[58]=580,
ExperiencePointsForLevel[59]=590,
ExperiencePointsForLevel[60]=600,
ExperiencePointsForLevel[61]=610,
ExperiencePointsForLevel[62]=620,
ExperiencePointsForLevel[63]=630,
ExperiencePointsForLevel[64]=640,
ExperiencePointsForLevel[65]=650,
ExperiencePointsForLevel[66]=660,
ExperiencePointsForLevel[67]=670,
ExperiencePointsForLevel[68]=680,
ExperiencePointsForLevel[69]=690,
ExperiencePointsForLevel[70]=700,
ExperiencePointsForLevel[71]=710,
ExperiencePointsForLevel[72]=720,
ExperiencePointsForLevel[73]=730,
ExperiencePointsForLevel[74]=740,
ExperiencePointsForLevel[75]=750,
ExperiencePointsForLevel[76]=760,
ExperiencePointsForLevel[77]=770,
ExperiencePointsForLevel[78]=780,
ExperiencePointsForLevel[79]=790,
ExperiencePointsForLevel[80]=800,
ExperiencePointsForLevel[81]=810,
ExperiencePointsForLevel[82]=820,
ExperiencePointsForLevel[83]=830,
ExperiencePointsForLevel[84]=840,
ExperiencePointsForLevel[85]=850,
ExperiencePointsForLevel[86]=860,
ExperiencePointsForLevel[87]=870,
ExperiencePointsForLevel[88]=880,
ExperiencePointsForLevel[89]=890,
ExperiencePointsForLevel[90]=500,
ExperiencePointsForLevel[91]=520,
ExperiencePointsForLevel[92]=530,
ExperiencePointsForLevel[93]=540,
ExperiencePointsForLevel[94]=550,
ExperiencePointsForLevel[95]=570,
ExperiencePointsForLevel[96]=580,
ExperiencePointsForLevel[97]=590,
ExperiencePointsForLevel[98]=510,
ExperiencePointsForLevel[99]=530,
ExperiencePointsForLevel[100]=1000)

[Ragnarok]
AllowMultipleTamedUnicorns=True
UnicornsSpawnInterval=4
VolcanoIntensity=0.6
#EnableDevelopmentZones=True

[SessionSettings]
SessionName=yourservername

[/Script/Engine.GameSession]
MaxPlayers=20

[MessageOfTheDay]
Duration=10
Message=

[RedwoodsAnywhere]
DestroyPlatformsWhenTreeIsDemolished=false

[StructuresPlus]
RemoveFloorRequirementFromStructurePlacement=true
AllowTekItemBlueprintCreation=true
RemoveLearnedEngramRequirementFromConverter=true
RemoveScorchedEarthInsulationPenalty=True
BunkBedCooldownTimeInSeconds=90
HatcheryIncubationMultiplier=6
ElevatorSpeed=500
MinWindForTurbine=-1
TurbineMaxPowerDistanceInFoundations=50
FeedingTroughAdditionalRangeInFoundations=50
MortarAndPestleSlotCount=1000
LargeStorageSlotCount=300
MetalStorageSlotCount=600
IndustrialForgeSlotCount=400
BeerBarrelSlotCount=40
FridgeSlotCount=400
CompostBinSlotCount=250
PreservingBinSlotCount=250
BeerBarrelCraftingSpeed=20
CampfireCraftingSpeed=7
ChemistryBenchCraftingSpeed=5
CompostBinCraftingSpeed=4
CookingPotCraftingSpeed=3
FabricatorCraftingSpeed=10
ForgeCraftingSpeed=7
FireplaceCraftingSpeed=7
FridgeCraftingSpeed=2
GrinderCraftingSpeed=4
IndustrialCookingPotCraftingSpeed=12
IndustrialForgeCraftingSpeed=15
IndustrialGrillCraftingSpeed=15
MortarAndPestleCraftingSpeed=7
PreservingBinCraftingSpeed=5
ReplicatorCraftingSpeed=12
SmithyCraftingSpeed=10
SPlusCraftingStationCraftingSpeed=10
AdditionalSupportDistanceInFoundations=5

[PlatformsAnywhere]
DontDestroyAttachedPlatforms=True

[PillarsPlusMod]
MaxLength=30
MaxThickness=7.5

[AwesomeTeleporters]
AllowLastRemoteLocation=1

[UpgradeStation]
UpgradeMultiplier=1.3
UpgradeExponentialMultiplier=1.25
DisableSalvage=False
SalvageMultiplier=.65
MaxUpgradeQualityIndex=5
FortuneQualitySkipChance=35
FortuneReducedResourcesChance=20
FortuneReducedResourcesMultiplier=0.25
FortuneIncreasedSalvageChance=10
FortuneIncreasedSalvageMultiplier=2
FortuneUpgradeFailedChance=5
FortuneUpgradeFailedResourcesMultiplier=0.1

[AugmentStation]
RangeMinPerAugment=3000
RangeMaxPerAugment=5000

[AccessibleTEK]
MaxDodoRexCount=2
MaxDodoRexLVL=1

[AutoTorch]
zerodamage=true
brightnesswall=3

[CastleNorseAxe]
canThrow=True
HitDamage=70
HarvestMultiplier=1.000000

[CastleModifiers]
PyreDetainedTime=600.000000


