[/script/shootergame.shootergamemode]
bPvEDisableFriendlyFire=True
bShowCreativeMode=false
bUseCorpseLocator=True
bAllowUnlimitedRespecs=True
bDisableStructurePlacementCollision=True
bFlyerPlatformAllowUnalignedDinoBasing=True
bAllowPlatformSaddleMultiFloors=true
PerPlatformMaxStructuresMultiplier=2.5
ResourceNoReplenishRadiusStructures=0.65
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bAutoPvETimer=false
bAutoPvEUseSystemTime=false
AutoPvEStartTimeSeconds=32000
AutoPvEStopTimeSeconds=48000
bUseSinglePlayerSettings=false
KillXPMultiplier=1
HarvestXPMultiplier=1.5
CraftXPMultiplier=2.25
GenericXPMultiplier=1
SpecialXPMultiplier=1
bAllowCustomRecipes=True
CustomRecipeSkillMultiplier=1
CustomRecipeEffectivenessMultiplier=10
CraftingSkillBonusMultiplier=1.75
SupplyCrateLootQualityMultiplier=5
FishingLootQualityMultiplier=5
bDisableDinoRiding=false
bDisableDinoTaming=false
PoopIntervalMultiplier=1.65
MatingIntervalMultiplier=0.5
LayEggIntervalMultiplier=2.25
EggHatchSpeedMultiplier=11
BabyMatureSpeedMultiplier=11
BabyCuddleIntervalMultiplier=0.05
BabyCuddleGracePeriodMultiplier=5
BabyImprintingStatScaleMultiplier=2
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
DinoTurretDamageMultiplier=8
bPassiveDefensesDamageRiderlessDinos=True
bDisableDinoRiding=False
bDisableDinoTaming=False
WildDinoCharacterFoodDrainMultiplier=1.5
WildDinoTorporDrainMultiplier=1
PassiveTameIntervalMultiplier=0.8
TamedDinoTorporDrainMultiplier=1
CropDecaySpeedMultiplier=1.5
CropGrowthSpeedMultiplier=1.0
GlobalItemDecompositionTimeMultiplier=2
GlobalSpoilingTimeMultiplier=1.5
GlobalCorpseDecompositionTimeMultiplier=1.75
DayCycleSpeedScale=0.5
NightTimeSpeedScale=1.7
DayTimeSpeedScale=0.7
PerLevelStatsMultiplier_Player[0]=1.25
PerLevelStatsMultiplier_Player[1]=2
PerLevelStatsMultiplier_Player[2]=15
PerLevelStatsMultiplier_Player[3]=2
PerLevelStatsMultiplier_Player[4]=2
PerLevelStatsMultiplier_Player[5]=2
PerLevelStatsMultiplier_Player[6]=1
PerLevelStatsMultiplier_Player[7]=2
PerLevelStatsMultiplier_Player[8]=3
PerLevelStatsMultiplier_Player[9]=1.5
PerLevelStatsMultiplier_Player[10]=5
PerLevelStatsMultiplier_Player[11]=3
PerLevelStatsMultiplier_DinoTamed[0]=1.5
PerLevelStatsMultiplier_DinoTamed[1]=2
PerLevelStatsMultiplier_DinoTamed[2]=7
PerLevelStatsMultiplier_DinoTamed[3]=2
PerLevelStatsMultiplier_DinoTamed[4]=2
PerLevelStatsMultiplier_DinoTamed[5]=2
PerLevelStatsMultiplier_DinoTamed[6]=2
PerLevelStatsMultiplier_DinoTamed[7]=2
PerLevelStatsMultiplier_DinoTamed[8]=1.75
PerLevelStatsMultiplier_DinoTamed[9]=2.5
PerLevelStatsMultiplier_DinoTamed[10]=1
PerLevelStatsMultiplier_DinoTamed_Add[0]=1.25
PerLevelStatsMultiplier_DinoTamed_Add[1]=2
PerLevelStatsMultiplier_DinoTamed_Add[2]=1
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.5
PerLevelStatsMultiplier_DinoTamed_Add[4]=1
PerLevelStatsMultiplier_DinoTamed_Add[5]=1
PerLevelStatsMultiplier_DinoTamed_Add[6]=1
PerLevelStatsMultiplier_DinoTamed_Add[7]=2
PerLevelStatsMultiplier_DinoTamed_Add[8]=1.75
PerLevelStatsMultiplier_DinoTamed_Add[9]=2.5
PerLevelStatsMultiplier_DinoTamed_Add[10]=1
DinoSpawnWeightMultipliers=(DinoNameTag="Pegomastax","0")
DinoSpawnWeightMultipliers=(DinoNameTag="Ichthyornis","0")
DinoSpawnWeightMultipliers=(DinoNameTag="Arthropluera","0.3")
#DinoSpawnWeightMultipliers=(DinoNameTag="Trilobite",SpawnWeightMultiplier=3.0,OverrideSpawnLimitMultiplier=false,SpawnLimitPercentage=0.45)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_Metal_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_Silicon_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_Obsidian_C",Multiplier=3.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_Polymer_Organic_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_BlackPearl_C",Multiplier=3.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_RareFlower_C",Multiplier=2.0)
#HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_RareMushroom_C",Multiplier=2.0)
HarvestResourceItemAmountClassMultiplier=(ClassName="PrimalItemResource_Crystal_C",Multiplier=2.0)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Saddle_Quetz_Platform_C",EngramHidden=False,EngramPointsCost=60,EngramLevelRequirement=75,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=405,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=403,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=404,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=406,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=402,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideEngramEntries=(EngramIndex=390,EngramHidden=False,EngramLevelRequirement=80,RemoveEngramPreReq=False)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Element_TekHelper_C",EngramHidden=True,EngramLevelRequirement=100,RemoveEngramPreReq=False)
